<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
            .division-1{
                background-color: aqua;
                border: 1px solid black;
                padding: 20px;
                margin: 5px;
                text-align: center;
                height: 200px;
                border-radius:10px;
                box-shadow:20px;
            }
            .division-2{
              background-color: white;
              padding: 10px;
              height: 200px;
              border:5px solid white;
              border-radius:10px ;
              box-shadow: 20px;
              
            }
            .button{
              width:200px;
              height:40px;
              background-color:green;
              text-align:center;
              transition: 1s;
              font-weight:bold;
              
            }
            button:hover{
                color: white;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div class="division-1">
            <img src="photo_2025-02-19_23-11-41.jpg"
            width="100px"
            border-radius:50%>
            <h1>Abdulaziz Abdulmenan</h1>
            <p>Junior Web Developer</p>
        </div>

        <div class="division-2">
            <h2>About Me</h2>
            <p>I am currently a 3rd year Software Engineering student at Haramaya University. I am deeply interested in designing and deviloping efficient and user-friendly applications. I enjoy solving real world problems through code and continuously expanding my nowledge of both front and back end technologies.   </p>
            
        </div>

        <div>
            <h3>My Favorite Website</h3>
            <a href="https://www.w3schools.com">W3School</a>
        </div>

        <form >
            <div>
                <p><b> Email: </b> <input type="email" placeholder="e.g abdu@gmail.com"></p>
            </div>

            <div class="div">
                <button class="button">Submit</button>
            </div>
        </form>
    </body>
</html>

</body>

</html>